[uwsgi]

# can also be a file
http-socket = :5000              

# uWsgi stats server
stats = :5001                    

# working directory
chdir= /app

# path to wsgi app
module = config.wsgi:application

# use a master process
master = true

# number of worker processes and threads per process
# adapt these to your needs
processes = 4
threads = 4                      
enable-threads = true

# required to run on heroku
single-interpreter =true
lazy-apps = true

{% if cookiecutter.use_docker == 'y' -%}
# if root, uwsgi can drop privileges
uid = django
gid = django
{% else %}
####################################################################
# Start of settings for running outside of docker

# if root, uwsgi can drop privileges
# please uncomment following lines and set the corret user and group
# uid = your_project_user_name
# gid = your_project_group_name

# project's virtualenv
# virtualenv /path/to/virtualenv

# End of settings for running outside of docker
####################################################################
{%- endif %}

# respawn processes taking more than 20 seconds
harakiri = 20

# respawn processes after serving 5000 requests
max-requests = 5000

# clear environment on exit
vacuum = true      
die-on-term = true
{% if cookiecutter.use_uwsgi_static == 'y' -%}

# static file handling
offload-threads = 4
static-map = /static=.staticfiles
{%- endif %}