{% if cookiecutter.use_python3 == 'y' -%}
# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0
{%- endif %}

# Bleeding edge Django
django==1.9

# Configuration
django-environ==0.4.1
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==3.2.2
{%- endif %}


# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1

# Models
django-model-utils==2.6

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.29.0

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
psycopg2==2.6.2
{%- endif %}

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.6.0
redis>=2.10.5

{% if cookiecutter.use_celery == "y" %}
celery==3.1.24
{% endif %}

# Django CMS requirements 
django-cms==3.4 
aldryn_boilerplates==0.7.4
djangocms-admin-style>=1.2,<1.3 
django-treebeard>=4.0,<5.0 
djangocms-text-ckeditor>=3.2.1 
djangocms-link>=1.8 
djangocms-style>=1.7 
djangocms-googlemap>=0.5 
djangocms-snippet>=1.9 
djangocms-video>=2.0 
djangocms-column>=1.6 
easy_thumbnails 
django-filer>=1.2 
cmsplugin-filer>=1.1 
django-classy-tags>=0.7 
html5lib>=0.999999,<0.99999999 
django-sekizai>=0.9 
django-select2<5.0six 


# Your custom requirements go here
